<html>
    <head>
        <title>Personal Profolio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <style></style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="script.js"></script>

        <header class="header">
            <a href="#" class="logo">JC</a>

            <nav class="navbar">
                <a href="#" class="actrive">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <div class="bg">
            <div class="bubbles">
                <span style="--i:17;"></span>
                <span style="--i:19;"></span>
                <span style="--i:15;"></span>
                <span style="--i:18;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style=--i:13;></span>
                <span style=--i:21;></span>
                <span style=--i:16;></span>
                <span style=--i:22;></span>
                <span style=--i:20;></span>
                <span style=--i:11;></span>
                <span style=--i:14;></span>
                <span style=--i:18;></span>
                <span style=--i:12;></span>
                <span style=--i:21;></span>
                <span style=--i:15;></span>
                <span style=--i:13;></span>
                <span style=--i:17;></span>
                <span style=--i:20;></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style=--i:11;></span>
                <span style=--i:22;></span>
                <span style=--i:13;></span>
                <span style=--i:14;></span>
                <span style=--i:18;></span>
                <span style=--i:16;></span>
                <span style=--i:12;></span>
                <span style=--i:21;></span>
                <span style=--i:15;></span>
                <span style=--i:11;></span>
                <span style=--i:20;></span>
                <span style=--i:20;></span>
                <span style=--i:13;></span>
                <span style=--i:22;></span>
                <span style=--i:13;></span>
                <span style=--i:21;></span>
                <span style=--i:16;></span>
                <span style=--i:22;></span>
                <span style=--i:15;></span>
                <span style=--i:11;></span>
                <span style=--i:14;></span>
                <span style=--i:18;></span>
                <span style=--i:12;></span>
                <span style=--i:21;></span>
                <span style=--i:21;></span>
                <span style=--i:15;></span>
                <span style=--i:11;></span>
            </div>
        </div>

        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Jianping!</h1>
                <h1>
                    <span>I am </span>
                    <a class="typewrite" data-period="2000" data-type='["a College Sophmore.", "a Gamer.", "a Dreamer.", "a Logic Enthusiast."]'>
                      <span class="wrap"></span>
                    </a>
                </h1>
                <h3>Sophmore student at Baruch college, majoring in Computer Science. Looking forward and slowly approaching the role of full stack software developer. </h3>
                
            </div>
            <div>
                
            </div>
        </section>
    </body>
</html>